{
  "name": "opencode-on-im",
  "version": "0.0.0",
  "private": true,
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "devDependencies": {
    "@types/node": "^22.13.9",
    "typescript": "^5.8.2"
  },
  "dependencies": {
    "@opencode-ai/plugin": "1.1.25",
    "@opencode-ai/sdk": "1.1.25",
    "grammy": "^1.39.3",
    "zod": "4.1.8"
  }
}
